[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=235,235,235
BackgroundNormal=247,247,239
DecorationFocus=126,204,188
DecorationHover=196,224,117
ForegroundActive=33,33,33
ForegroundInactive=120,120,120
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=238,238,238
BackgroundNormal=252,251,245
DecorationFocus=126,204,188
DecorationHover=231,243,219
ForegroundActive=33,33,33
ForegroundInactive=120,120,120
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Header]
BackgroundAlternate=232,232,225
BackgroundNormal=252,251,245
DecorationFocus=126,204,188
DecorationHover=231,243,219
ForegroundActive=33,33,33
ForegroundInactive=120,120,120
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Header][Inactive]
BackgroundAlternate=232,232,225
BackgroundNormal=252,251,245
DecorationFocus=126,204,188,150
DecorationHover=231,243,219
ForegroundActive=33,33,33,150
ForegroundInactive=120,120,120,150
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36,150
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=74,124,239
BackgroundNormal=126,204,188
DecorationFocus=252,251,245
DecorationHover=231,243,219
ForegroundActive=33,33,33
ForegroundInactive=135,163,239
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Tooltip]
BackgroundAlternate=43,43,43
BackgroundNormal=33,33,33
DecorationFocus=126,204,188
DecorationHover=231,243,219
ForegroundActive=232,232,232
ForegroundInactive=120,120,120
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=235,235,235
BackgroundNormal=247,247,239
DecorationFocus=126,204,188
DecorationHover=231,243,219
ForegroundActive=126,204,188
ForegroundInactive=120,120,120
ForegroundLink=126,204,188
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=238,238,238
BackgroundNormal=252,251,245
DecorationFocus=126,204,188
DecorationHover=231,243,219
ForegroundActive=33,33,33
ForegroundInactive=120,120,120
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=JasperLight
Name=JasperLight
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=252,251,245
activeBlend=86,86,86
activeForeground=66,66,66
inactiveBackground=247,247,239
inactiveBlend=102,102,102
inactiveForeground=120,120,120
